{
    "name": "comingdemon/admin-laravel",
    "type": "library",
    "description": "Universal PHP admin quick development library for laravel",
    "homepage": "http://www.m-create.cn",
    "keywords": [
        "comingdemon",
        "laravel-admin"
    ],
    "authors": [
        {
            "name": "ComingDemon"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.0",
        "comingdemon/demon": "dev-master",
        "phpoffice/phpspreadsheet": "^1.13"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Demon\\AdminLaravel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Demon\\AdminLaravel\\AdminServiceProvider"
            ]
        }
    }
}
